<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
   <div id="cursor"></div>
   <header>
        <div class="logo">
            <a aria-label="Lien vers la home" href="#">
                <img src="assets/img/logo.png" alt="Logo de Massage de Sue">
            </a>
        </div>
        <nav>
            <a class="active" href="#">Accueil</a>
            <a data-path="https://www.google.com/" href="#">Prestations</a>
            <a data-path="https://www.google.com/" href="#">Prendre RDV</a>
            <a data-path="https://www.google.com/" href="#">Bon cadeau</a>
            <a data-path="https://www.google.com/" href="#">Témoignages</a>
            <a data-path="https://www.google.com/" href="#">Contact</a>
        </nav>
        <a href="#" class="hbg">
            <span style="--pos:1"></span>
            <span style="--pos:2"></span>
            <span style="--pos:3"></span>
        </a>
   </header>
   <main>
        <section class="hero">
            <div class="slider-fading">
                <div class="arrows">
                    <a aria-label="Fleche slider direction droite"  href="" class="arrow left">
                        <span class="icon-arrow"></span>
                    </a>
                    <a aria-label="Fleche slider direction gauche" href="" class="arrow right">
                        <span class="icon-arrow"></span>
                    </a>
                </div>
                <div class="slide visible">
                    <img class="wallpaper" aria-hidden="true" loading="lazy" src="assets/img/background-g3a371028a_1920-1920x600.jpg" alt="super image">
                    <div class="container">
                        <h1>Évènement bien-être</h1>
                        <p>
                            EVJF ? ANNIVERSAIRE ? BIEN-ÊTRE AU TRAVAIL ? UNE SURPRISE ? 👰🧘‍♂️🎉
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <img class="wallpaper" aria-hidden="true" loading="lazy" src="assets/img/family-5227815_1920-1920x600.jpg" alt="super image">
                    <div class="container">
                        <h1>Slide 2</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque temporibus deserunt.
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <img class="wallpaper" aria-hidden="true" loading="lazy" src="assets/img/IMG_20220527_15521821-1920x600.jpg" alt="super image">
                    <div class="container">
                        <h1>Slide 3</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque temporibus deserunt.
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <img class="wallpaper" aria-hidden="true" loading="lazy" src="assets/img/pregnant-g48bc29657_1920-1920x600.jpg" alt="super image">
                    <div class="container">
                        <h1>Slide 4</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque temporibus deserunt.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="prestations">
            <div class="container">
                <div class="row">
                    <div class="col-12 title">
                        <h2 class="h2">
                            La bulle de Sue
                        </h2>
                        <p>
                            Découvrez mes prestations en <b>Normandie</b>, sur <b>Caen</b> et ses alentours : <b>massages, head spa japonais, réflexologie plantaire,<br> drainage lymphatique</b> et bien plus encore, à domicile ou dans mon espace bien-être.
                        </p>
                    </div>
                    <div class="col-6 col-xs-12">
                        <div class="row">
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xs-12">
                        <div class="row">
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                            <div class="card-massage col-12">
                                <h3 class="card-massage_title">
                                    Massage seniors [ En résidence / EHPAD ]
                                </h3>
                                <p class="card-massage_price">
                                    1h - 70€ / 1h30 - 90€
                                </p>
                                <details>
                                    <summary>
                                        <span>Voir le détail</span>
                                        <span>Réduire le détail</span>
                                    </summary>
                                    Les mouvements sont doux, lents, sans pressions et parfois répétitifs. Le toucher est sécurisant, bienveillant, aimant, compatissant et respectueux. La plupart des manœuvres sont des lissages, des effleurages mais aussi des mobilisations et enfin des pressions sur des points énergétiques.
                                    Le massage s'effectue sur une table de massage lorsque c'est possible dans le cas contraire, la masseuse s'adapte.
                                    [+ Frais de déplacement à prévoir selon la distance ]
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="planity">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-12">
                        <h2 class="h2 white">
                            Rendez-vous en ligne
                        </h2>
                        <p>
                            Massage, head spa japonais, réflexologie plantaire, drainage lymphatique et autres soins revitalisants. Réservez dès maintenant votre rendez-vous sur Planity et offrez-vous un moment de détente unique !
                        </p>
                    </div>
                    <div class="col-6 col-sm-12 book">
                        <a target="_blank" href="https://www.planity.com/la-bulle-de-sue-head-spa-massage-14190-saint-sylvain">
                            Prendre rendez-vous avec  <span class="icon-planity"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gift">
            <img aria-hidden="true" src="assets/img/gift.jpg" alt="image" class="illustration">
            <div class="containjjjer">
                <div class="row">
                    <div class="col-6 none-xs">
                        
                    </div>
                    <div class="col-6 col-xs-12 content">
                        <h2 class="h2">
                            Bon cadeau
                        </h2>
                        <p>
                            Découvrez nos bons cadeaux pour offrir un moment de détente et de bien-être. 🎁
                        </p>
                        <p>
                            Plongez dans un océan de relaxation et laissez-vous emporter par les bienfaits revitalisants de nos massages.
                        </p>
                        <p>                 
                            Faites plaisir à vos proches en leur offrant le cadeau idéal, une expérience inoubliable de détente et de sérénité.✨
                        </p>
                        <a href="#" class="btn">
                            Réservez maintenant !
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <h2 class="h2">
                    Témoignages
                </h2>
                <div class="nbReviews">
                    <p>Excellent</p>
                    <div class="stars">
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                       <span class="icon-star"></span>
                       <span class="icon-star"></span> 
                    </div>
                    <span>Basée sur <b>85 avis</b></span>
                    <figure>
                        <img src="assets/svg/logo.svg" alt="Logo Google">
                    </figure>
                </div>
              
                <div class="sliderWrapper">
                    <div class="slider">
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="https://lh3.googleusercontent.com/a/ACg8ocLl8gLTeWVUwAeZWAEVzSCqU0A18EfY9cI3QGdG8IyHaIsYBA=w80-h80-c-rp-mo-br100" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Emilie Doublet
                                        </div>
                                        <div class="review-card_date">
                                            07/03/2025
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">
                                        <img src="assets/img/certified.png" alt="">
                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                J'ai passé un agréable moment , lieu vraiment chaleureux et très bon accueil très souriante. J'y retournerais sans hésiter. La prestation était à la hauteur de mes attentes
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="assets/img/unnamed_2.png" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Jean Lassalle
                                        </div>
                                        <div class="review-card_date">
                                            12/04/2025
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">
                                        <img src="assets/img/certified.png" alt="">
                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                Head spa "éveil des sens", vraiment relaxant, massage du cuir chevelu, buste, bras et cascade de jets d eau tres agréable...à s'offrir ou offrir !
                                                Massage est très accueillante et vous repartez avec une brosse offerte 🥰
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="assets/img/unnamed_3.png" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Lola Moria
                                        </div>
                                        <div class="review-card_date">
                                            27/05/2025
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">
                                        <img src="assets/img/certified.png" alt="">
                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                Merci beaucoup pour ce moment de réflexologie plantaire, cela m'a fait un bien fou. Encore merci !
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="assets/img/unnamed_4.png" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Romane N
                                        </div>
                                        <div class="review-card_date">
                                            15/07/2025
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">
                                        <img src="assets/img/certified.png" alt="">
                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                Massage + head spa vraiment extra. Une parenthèse pour un moment de détente et de relaxation.
                                                Je recommande et je n hésiterai pas y retourner.
                                                Merci !
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="assets/img/unnamed_2.png" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Romane N
                                        </div>
                                        <div class="review-card_date">
                                            11/11/2024
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">
                                        <img src="assets/img/certified.png" alt="">
                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                Massage + head spa vraiment extra. Une parenthèse pour un moment de détente et de relaxation.
                                                Je recommande et je n hésiterai pas y retourner.
                                                Merci.
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slide">
                            <div class="review-card">
                                <div class="review-card_google-icon-container">
                                    <img src="assets/svg/icon.svg" alt="icon google" class="review-card_google-icon">
                                </div>
                                <div class="review-card_name-img-date">
                                    <figure class="review-card_img-container">
                                        <img src="assets/img/unnamed.png" alt="">
                                    </figure>
                                    <div class="review-card_name-date">
                                        <div class="review-card_name">
                                            Emilie Déru
                                        </div>
                                        <div class="review-card_date">
                                            07/03/2025
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card_stars-certified">
                                    <div class="review-card_stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="review-card_certified">

                                    </div>
                                </div>
                                <div class="review-card_review">
                                    <details>
                                        <summary>
                                            <span>
                                                J'ai passé un agréable moment , lieu vraiment chaleureux et très bon accueil très souriante. J'y retournerais sans hésiter. La prestation était à la hauteur de mes attentes
                                            </span>
                                            <div class="review-card_read-more">
                                                Lire la suite
                                            </div>
                                        </summary>
                                    </details>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="form">
            <div class="container">
                <h2 class="h2">
                    Contact
                </h2>
                <p>
                    Vous pouvez réaliser une demande de réservation via ce formulaire, en précisant une date. <br>
                    Vous serez rappelé sous 48h.
                </p>
                <form action="" class="row">

                    <div class="col-12">
                        <label for="">Votre nom*</label>
                        <input required type="text">
                    </div>

                    <div class="col-6 col-xs-12">
                        <label for="">Votre adresse email*</label>
                        <input required="required" type="email">
                    </div>

                    <div class="col-6 col-xs-12">
                        <label for="">Votre numéro de téléphone*</label>
                        <input required="required" type="tel">
                    </div>

                    <div class="col-12">
                        <label for="">Objet *</label>
                        <input type="text">
                    </div>

                    <div class="col-12">
                        <label for="">Date / heure souhaitée *</label>
                        <input required="required" type="datetime-local">
                    </div>

                    <div class="col-12">
                        <label for="">Votre message *</label>
                        <textarea name=""></textarea>
                    </div>

                    <div class="col-12 submit">
                        <button class="btn">
                            Envoyer
                        </button>
                    </div>


                </form>
            </div>
        </section>
    <section class="infos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h2">
                        Infos pratiques
                    </h2>
                </div>
                <div class="col-6 col-xs-12 content">
                  <p>
                    <b>Téléphone </b>: <br>
                    06.14.64.66.24
                  </p>
                  <p>
                    <b>Horaires </b>: <br>
                    Du lundi au samedi : 9h-19h - Fermé le dimanche.
                  </p>
                  <p>
                    <b>Lieux </b>: <br>
                    Caen <br>
                    St sylvain <br>
                    Alentours
                  </p>


                </div>
                <div class="col-6 col-xs-12">
                    <iframe width="100%" height="250" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3515437245368958%2C49.199520289672584%2C-0.34903317689895635%2C49.20070329917666&amp;layer=mapnik&amp;marker=49.20011179796188%2C-0.350288450717926"></iframe>
                </div>
            </div>
        </div>
    </section>



   </main>
   <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-12">
                    © labulledesue.fr 2025 tous droits reservés
                </div>
                <div class="col-2 col-md-12">
                    <p>
                        <b>Liens Utiles</b>
                    </p>
                    <a href="">
                        Mentions Légales
                    </a>
                </div>
                <div class="col-2 col-md-12">
                    <p>
                        <b>Téléphone</b>
                    </p>
                    <a href="">
                        06 06 06 06 06
                    </a>
                </div>
                <div class="col-2 col-md-12">
                    <p>
                        <b>Réseaux Sociaux</b>
                    </p>
                    <p>
                        <a class="social" href="">
                            <span class="icon-instagram small"></span> Instagram
                        </a>
                    </p>
                    <p>
                        <a class="social" href="">
                            <span class="icon-facebook small"></span> Facebook
                        </a>
                    </p>
                </div>
            </div>
        </div>
   </footer>
   <script src="assets/js/script.js" async></script>
</body>
</html>